<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade | 2Q Consultoria</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --color-light-bg: #DDF5F7;
            --color-cards: #C0D9E5;
            --color-primary: #44679F;
            --color-primary-dark: #3B577D;
            --color-white: #FFFFFF;
            --color-text: #1a1a1a;
            --color-text-light: #4a4a4a;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.8;
            color: var(--color-text);
            background-color: var(--color-light-bg);
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        header {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        header .logo {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .content {
            background-color: var(--color-white);
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(59, 87, 125, 0.15);
        }
        
        h2 {
            color: var(--color-primary);
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            padding-top: 1rem;
            border-top: 2px solid var(--color-cards);
        }
        
        h2:first-child {
            margin-top: 0;
            padding-top: 0;
            border-top: none;
        }
        
        h3 {
            color: var(--color-primary-dark);
            font-size: 1.3rem;
            margin: 1.5rem 0 0.75rem;
        }
        
        p {
            margin-bottom: 1rem;
            text-align: justify;
        }
        
        ul, ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        strong {
            color: var(--color-primary-dark);
        }
        
        .highlight-box {
            background-color: var(--color-light-bg);
            border-left: 4px solid var(--color-primary);
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        
        .contact-info {
            background-color: var(--color-cards);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        
        .contact-info p {
            margin-bottom: 0.5rem;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 2rem;
            color: var(--color-primary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            color: var(--color-primary-dark);
            text-decoration: underline;
        }
        
        .last-update {
            text-align: center;
            color: var(--color-text-light);
            font-style: italic;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--color-cards);
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 2rem 1.5rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">2Q Consultoria</div>
            <h1>Política de Privacidade e Termos de Uso</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="content">
            <div class="highlight-box">
                <p><strong>A 2Q Consultoria</strong> está comprometida com a proteção da sua privacidade e com a transparência no tratamento dos seus dados pessoais, em conformidade com a Lei Geral de Proteção de Dados (LGPD - Lei nº 13.709/2018).</p>
            </div>
            
            <h2>1. Política de Privacidade</h2>
            
            <h3>1.1. Coleta de Dados</h3>
            <p>A 2Q Consultoria coleta os seguintes dados pessoais através dos formulários em nosso site:</p>
            <ul>
                <li><strong>Nome completo</strong></li>
                <li><strong>Endereço de e-mail</strong></li>
                <li><strong>Número de telefone/WhatsApp</strong></li>
                <li><strong>Informações sobre desafios e investimento em marketing</strong></li>
                <li><strong>Mensagens opcionais</strong></li>
            </ul>
            
            <h3>1.2. Finalidade do Tratamento</h3>
            <p>Os dados coletados são utilizados exclusivamente para as seguintes finalidades:</p>
            <ul>
                <li>Entrar em contato com você para fornecer a análise de marketing gratuita solicitada</li>
                <li>Enviar informações sobre nossos serviços de marketing digital</li>
                <li>Responder às suas dúvidas e solicitações</li>
                <li>Melhorar nossos serviços e experiência do usuário</li>
                <li>Cumprir obrigações legais e regulatórias</li>
            </ul>
            
            <div class="highlight-box">
                <p><strong>Importante:</strong> Nenhum vendedor irá ligar para você sem sua autorização prévia. Respeitamos sua privacidade e preferências de comunicação.</p>
            </div>
            
            <h3>1.3. Base Legal</h3>
            <p>O tratamento dos seus dados pessoais é realizado com base nas seguintes bases legais previstas na LGPD:</p>
            <ul>
                <li><strong>Consentimento:</strong> Ao preencher e enviar o formulário, você consente com o tratamento dos seus dados para as finalidades descritas</li>
                <li><strong>Execução de contrato:</strong> Para fornecer os serviços solicitados</li>
                <li><strong>Legítimo interesse:</strong> Para melhorar nossos serviços e comunicação</li>
            </ul>
            
            <h3>1.4. Compartilhamento de Dados</h3>
            <p>A 2Q Consultoria <strong>não vende, aluga ou compartilha</strong> seus dados pessoais com terceiros para fins de marketing sem o seu consentimento expresso.</p>
            <p>Seus dados podem ser compartilhados apenas nas seguintes situações:</p>
            <ul>
                <li>Com prestadores de serviços que nos auxiliam na operação do site e prestação de serviços (ex: serviços de hospedagem, ferramentas de e-mail marketing)</li>
                <li>Quando exigido por lei ou por ordem judicial</li>
                <li>Para proteção dos nossos direitos e propriedade</li>
            </ul>
            
            <h3>1.5. Segurança dos Dados</h3>
            <p>A 2Q Consultoria implementa medidas de segurança técnicas e organizacionais para proteger seus dados pessoais contra acesso não autorizado, perda, destruição ou alteração. Isso inclui:</p>
            <ul>
                <li>Criptografia de dados em trânsito (HTTPS/SSL)</li>
                <li>Controles de acesso restrito aos dados</li>
                <li>Monitoramento contínuo de segurança</li>
                <li>Políticas internas de proteção de dados</li>
                <li>Treinamento regular da equipe sobre proteção de dados</li>
            </ul>
            
            <h3>1.6. Armazenamento e Retenção</h3>
            <p>Seus dados pessoais são armazenados em servidores seguros e serão mantidos pelo período necessário para cumprir as finalidades descritas, ou conforme exigido por lei.</p>
            <p>Após esse período, os dados serão eliminados de forma segura ou anonimizados.</p>
            
            <h3>1.7. Seus Direitos (LGPD)</h3>
            <p>Como titular de dados pessoais, você possui os seguintes direitos:</p>
            <ul>
                <li><strong>Confirmação e acesso:</strong> Confirmar se tratamos seus dados e acessá-los</li>
                <li><strong>Correção:</strong> Solicitar a correção de dados incompletos, inexatos ou desatualizados</li>
                <li><strong>Anonimização, bloqueio ou eliminação:</strong> Solicitar a anonimização, bloqueio ou eliminação de dados desnecessários ou tratados em desconformidade</li>
                <li><strong>Portabilidade:</strong> Solicitar a portabilidade dos seus dados a outro fornecedor</li>
                <li><strong>Revogação do consentimento:</strong> Revogar o consentimento a qualquer momento</li>
                <li><strong>Informação sobre compartilhamento:</strong> Saber com quem compartilhamos seus dados</li>
                <li><strong>Oposição:</strong> Se opor ao tratamento realizado com base em legítimo interesse</li>
            </ul>
            
            <h2>2. Uso de Cookies</h2>
            
            <h3>2.1. O que são Cookies?</h3>
            <p>Cookies são pequenos arquivos de texto armazenados no seu dispositivo quando você visita nosso site. Eles nos ajudam a melhorar sua experiência de navegação.</p>
            
            <h3>2.2. Tipos de Cookies Utilizados</h3>
            <ul>
                <li><strong>Cookies essenciais:</strong> Necessários para o funcionamento básico do site</li>
                <li><strong>Cookies de desempenho:</strong> Coletam informações sobre como você usa o site para melhorias</li>
                <li><strong>Cookies de funcionalidade:</strong> Lembram suas preferências e escolhas</li>
            </ul>
            
            <h3>2.3. Gerenciamento de Cookies</h3>
            <p>Você pode configurar seu navegador para recusar cookies ou alertá-lo quando cookies estiverem sendo enviados. No entanto, algumas partes do site podem não funcionar adequadamente se os cookies forem desabilitados.</p>
            
            <h2>3. Termos de Uso</h2>
            
            <h3>3.1. Aceitação dos Termos</h3>
            <p>Ao acessar e usar o site da 2Q Consultoria, você concorda com estes Termos de Uso e com nossa Política de Privacidade.</p>
            
            <h3>3.2. Uso do Site</h3>
            <p>Você concorda em usar o site apenas para fins lícitos e de maneira que não viole direitos de terceiros ou restrinja o uso do site por outras pessoas.</p>
            
            <h3>3.3. Propriedade Intelectual</h3>
            <p>Todo o conteúdo do site, incluindo textos, gráficos, logos, imagens e software, é propriedade da 2Q Consultoria ou de seus licenciadores e está protegido por leis de direitos autorais.</p>
            
            <h3>3.4. Isenção de Responsabilidade</h3>
            <p>As informações fornecidas no site são para fins informativos gerais. Embora nos esforcemos para manter as informações atualizadas e corretas, não fazemos representações ou garantias de qualquer tipo sobre a completude, precisão ou confiabilidade das informações.</p>
            
            <h3>3.5. Links para Sites de Terceiros</h3>
            <p>Nosso site pode conter links para sites de terceiros. Não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>
            
            <h3>3.6. Modificações</h3>
            <p>A 2Q Consultoria reserva-se o direito de modificar estes Termos de Uso e a Política de Privacidade a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação no site.</p>
            
            <h2>4. Consentimento</h2>
            
            <div class="highlight-box">
                <p>Ao preencher e enviar o formulário de contato em nosso site, você declara que:</p>
                <ul>
                    <li>Leu e compreendeu esta Política de Privacidade e os Termos de Uso</li>
                    <li>Concorda com o tratamento dos seus dados pessoais conforme descrito</li>
                    <li>Tem no mínimo 18 anos de idade ou possui autorização dos pais/responsáveis</li>
                    <li>Forneceu informações verdadeiras e precisas</li>
                </ul>
            </div>
            
            <h2>5. Contato do Controlador de Dados</h2>
            
            <div class="contact-info">
                <p><strong>Controlador de Dados:</strong> 2Q Consultoria</p>
                <p><strong>E-mail:</strong> privacidade@2qconsultoria.com.br</p>
                <p><strong>Telefone/WhatsApp:</strong> (69) 99948-5475</p>
                <p><strong>Endereço:</strong> [Endereço completo da empresa]</p>
            </div>
            
            <p>Para exercer seus direitos de titular de dados ou para quaisquer dúvidas sobre esta Política de Privacidade, entre em contato conosco através dos canais acima. Responderemos à sua solicitação no prazo estabelecido pela LGPD.</p>
            
            <h2>6. Autoridade Nacional de Proteção de Dados (ANPD)</h2>
            
            <p>Caso suas dúvidas ou solicitações não sejam resolvidas de forma satisfatória, você tem o direito de apresentar uma reclamação à Autoridade Nacional de Proteção de Dados (ANPD).</p>
            <p><strong>Site da ANPD:</strong> <a href="https://www.gov.br/anpd" target="_blank">www.gov.br/anpd</a></p>
            
            <div class="last-update">
                <p><strong>Última atualização:</strong> Janeiro de 2025</p>
                <p>Esta Política de Privacidade e Termos de Uso estão em conformidade com a Lei Geral de Proteção de Dados (LGPD - Lei nº 13.709/2018)</p>
            </div>
            
            <a href="index.html" class="back-link">← Voltar para o site</a>
        </div>
    </div>
</body>
</html>
