/* ===================================
   2Q CONSULTORIA - STYLE.CSS
   Paleta de cores exclusiva
   =================================== */

/* Reset e Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Cores oficiais 2Q Consultoria */
  --color-light-bg: #ddf5f7;
  --color-cards: #c0d9e5;
  --color-primary: #44679f;
  --color-primary-dark: #3b577d;
  --color-white: #ffffff;
  --color-text: #1a1a1a;
  --color-text-light: #4a4a4a;

  /* Tipografia */
  --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;

  /* Espaçamento */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;

  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(59, 87, 125, 0.1);
  --shadow-md: 0 4px 8px rgba(59, 87, 125, 0.15);
  --shadow-lg: 0 8px 16px rgba(59, 87, 125, 0.2);

  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* Transitions */
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  background-color: var(--color-white);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* ===================================
   HEADER
   =================================== */
.header {
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: var(--transition);
}

.header.scrolled {
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  gap: var(--spacing-md);
}

.logo-section {
  flex: 1;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.25rem;
}

.tagline {
  font-size: 0.85rem;
  color: var(--color-text-light);
  line-height: 1.4;
}

/* Navigation */
.nav-list {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
  align-items: center;
}

.nav-list a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.nav-list a:hover {
  color: var(--color-primary);
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-white);
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  list-style: none;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
  margin-top: 0.5rem;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  padding: 0;
}

.dropdown-menu a {
  display: block;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
}

.dropdown-menu a:hover {
  background-color: var(--color-light-bg);
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  transition: var(--transition);
}

.social-icon:hover {
  background-color: var(--color-primary-dark);
  transform: scale(1.1);
}

/* Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: 2px;
  transition: var(--transition);
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  transition: var(--transition);
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--color-cards);
  color: var(--color-primary);
  border-color: var(--color-cards);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
  background: linear-gradient(135deg, var(--color-light-bg) 0%, var(--color-cards) 100%);
  padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-xl);
  margin-top: 80px;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-headline {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.hero-subheadline {
  font-size: 1.2rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.quick-social-proof {
  margin-top: var(--spacing-md);
}

.certification-badges {
  display: flex;
  gap: var(--spacing-md);
}

.badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background-color: var(--color-white);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.badge i {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.badge span {
  font-weight: 600;
  color: var(--color-text);
}

/* ===================================
   FORM BOX
   =================================== */
.form-box {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
}

.form-header {
  text-align: center;
  margin-bottom: var(--spacing-md);
}

.form-header h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.form-header p {
  color: var(--color-text-light);
  font-size: 0.95rem;
}

/* Multi-step Form */
.multi-step-form {
  position: relative;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.form-step h4 {
  font-size: 1.3rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

/* Radio Options */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.radio-option {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm);
  border: 2px solid var(--color-cards);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
}

.radio-option:hover {
  border-color: var(--color-primary);
  background-color: var(--color-light-bg);
}

.radio-option input[type="radio"] {
  margin-right: var(--spacing-sm);
  accent-color: var(--color-primary);
  cursor: pointer;
}

.radio-option input[type="radio"]:checked + span {
  font-weight: 600;
  color: var(--color-primary);
}

.radio-option span {
  flex: 1;
}

/* Form Groups */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid var(--color-cards);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* Checkbox */
.checkbox-group {
  margin-bottom: var(--spacing-md);
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-xs);
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin-top: 0.25rem;
  accent-color: var(--color-primary);
  cursor: pointer;
}

.checkbox-label a {
  color: var(--color-primary);
  text-decoration: underline;
}

/* Form Navigation */
.form-navigation {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.form-navigation .btn {
  flex: 1;
}

/* Progress Bar */
.form-progress {
  margin-top: var(--spacing-md);
  text-align: center;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--color-cards);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.progress-fill {
  height: 100%;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.9rem;
  color: var(--color-text-light);
}

/* Form Feedback */
.form-feedback {
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  text-align: center;
  display: none;
}

.form-feedback.success {
  display: block;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.form-feedback.error {
  display: block;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* ===================================
   SOCIAL PROOF
   =================================== */
.social-proof {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-white);
  text-align: center;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.clients-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.client-logo {
  opacity: 0.6;
  transition: var(--transition);
}

.client-logo:hover {
  opacity: 1;
}

.client-logo img {
  height: 60px;
  width: auto;
  filter: grayscale(100%);
  transition: var(--transition);
}

.client-logo:hover img {
  filter: grayscale(0%);
}

/* ===================================
   CASE STUDIES
   =================================== */
.case-studies {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-light-bg);
}

.section-title {
  font-size: 2.5rem;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: var(--spacing-md);
}

.section-intro {
  text-align: center;
  font-size: 1.1rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.case-card {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.case-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.case-icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.case-card h3 {
  font-size: 1.4rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.case-content h4 {
  font-size: 1rem;
  color: var(--color-primary-dark);
  margin-bottom: var(--spacing-xs);
  margin-top: var(--spacing-md);
}

.case-before,
.case-after {
  background-color: var(--color-light-bg);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
}

.case-strategy {
  margin: var(--spacing-md) 0;
}

.case-strategy ul {
  list-style: none;
  padding-left: 0;
}

.case-strategy li {
  padding: var(--spacing-xs) 0;
  padding-left: 1.5rem;
  position: relative;
}

.case-strategy li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
}

.highlight {
  color: var(--color-primary);
  font-weight: 700;
}

/* ===================================
   SERVICES
   =================================== */
.services {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-white);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.service-card {
  background-color: var(--color-cards);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.service-icon {
  width: 80px;
  height: 80px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto var(--spacing-md);
}

.service-card h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.service-card p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.service-features {
  list-style: none;
  text-align: left;
  margin-bottom: var(--spacing-md);
}

.service-features li {
  padding: var(--spacing-xs) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.service-features i {
  color: var(--color-primary);
}

/* ===================================
   ABOUT
   =================================== */
.about {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-light-bg);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.about-features {
  margin-top: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.feature {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
}

.feature i {
  font-size: 2rem;
  color: var(--color-primary);
  flex-shrink: 0;
}

.feature h4 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.about-image img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

/* ===================================
   FINAL CTA
   =================================== */
.final-cta {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-align: center;
}

.final-cta h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.final-cta p {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.final-cta .btn-primary {
  background-color: var(--color-white);
  color: var(--color-primary);
  border-color: var(--color-white);
}

.final-cta .btn-primary:hover {
  background-color: var(--color-light-bg);
}

/* ===================================
   FOOTER
   =================================== */
.footer {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-col h3,
.footer-col h4 {
  margin-bottom: var(--spacing-md);
}

.footer-col p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: var(--spacing-xs);
}

.footer-col a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
}

.footer-col a:hover {
  color: var(--color-white);
}

.social-links {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--color-primary);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
  text-align: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--spacing-xs);
}

/* ===================================
   STICKY CTA BAR
   =================================== */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-sm) 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.sticky-cta.visible {
  transform: translateY(0);
}

.sticky-cta .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}

.sticky-cta .btn-primary {
  background-color: var(--color-white);
  color: var(--color-primary);
  border-color: var(--color-white);
  flex-shrink: 0;
}

/* ===================================
   FLOATING BUTTONS
   =================================== */
.floating-buttons {
  position: fixed;
  bottom: 100px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  z-index: 998;
}

.floating-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--color-white);
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
  text-decoration: none;
}

.floating-btn:hover {
  transform: scale(1.1);
}

.whatsapp-btn {
  background-color: #25d366;
}

.instagram-btn {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 1024px) {
  .hero-content,
  .about-content {
    grid-template-columns: 1fr;
  }

  .nav {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-md);
    transform: translateX(-100%);
    transition: var(--transition);
  }

  .nav.active {
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    padding-left: var(--spacing-md);
  }

  .menu-toggle {
    display: flex;
  }

  .header-actions {
    order: -1;
  }

  .header-actions .btn {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero-headline {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .cases-grid,
  .services-grid {
    grid-template-columns: 1fr;
  }

  .sticky-cta .container {
    flex-direction: column;
    text-align: center;
  }

  .floating-buttons {
    bottom: 80px;
    right: 10px;
  }

  .floating-btn {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .tagline {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .hero-headline {
    font-size: 1.5rem;
  }

  .hero-subheadline {
    font-size: 1rem;
  }

  .certification-badges {
    flex-direction: column;
  }

  .form-box {
    padding: var(--spacing-md);
  }

  .clients-logos {
    gap: var(--spacing-md);
  }

  .client-logo img {
    height: 40px;
  }
}
